<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Darling</title>
<meta name="description" content="wedding">
<style type="text/css">
	*{ padding: 0; margin: 0;  }
	body{
		background-color: #fff;
		color: #555;
		font-family: 'Avenir Next','Lantinghei SC';
		font-size: 14px;
		-webkit-font-smoothing: antialiased;
	}

	.wrap{
		position: absolute;
		top:0;
		right: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		/*background: linear-gradient(#A8E6CF,#DCEDC1, #FFD3B6,#FFAAA5);*/
		background: #fff;
		/*opacity: 1;*/
	}
	.container{
		width: 100%;
		height: 600px;
		position: absolute;
		top: 50%;
		margin-top: -300px;
		background-color: #333;
		overflow: hidden;
		-webkit-perspective: 1200px;
	}
	/*海报样式*/
	.photo{
		width: 260px;
		height:320px;
		position: absolute;
		z-index: 1;
		box-shadow: 0 0 1px rgba(0,0,0,.01);
		-webkit-transform-style: preserve-3d;
	}
	.photo .side{
		width:100%;
		height: 100%;
		background-color: #eee;
		position: absolute;
		top: 0;
		left: 0;
		box-sizing: border-box;
		padding: 10px;
	}
	.photo .side-front{}
	.photo .side-front .image{
		width: 100%;
		height:250px;
		line-height: 250px;
		overflow: hidden;
	}
	.photo .side-front .image img{
		width: 100%;
	}
	.photo .side-front .caption{
		text-align: center;
		font-size: 16px;
		line-height: 50px;
	}
	.photo .side-back{
		/*display: none;*/
	}
	.photo .side-back .desc{
		color: #666;
		font-size:14px;
		line-height: 1.5em;
	}
	/*当前选中的海报样式*/
	.photo_center{
		left: 50%;
		top: 50%;
		margin:-160px 0 0 -130px;
		z-index: 999;
	}
	/*负责翻转*/
	.photo-wrap{
		position: absolute;
		width: 100%;
		height: 100%;
		-webkit-tranform-style:preserve-3d;
		transform-origin:0 0;
		-webkit-transition:all 1s;
	}
	.photo-wrap .side-front{
		-webkit-transform:rotateY(0deg) ;
	}
	.photo-wrap .side-back{
		-webkit-transform: rotateY(180deg);
	}
	.photo-wrap .side{
		/*有个坑*/
		-webkit-backface-visibility: hidden;
	}

	.photo_front .photo-wrap {
		-webkit-transform: rotateY(0deg);
	}
	.photo_back .photo-wrap{
		-webkit-transform: rotateY(180deg);
	}
</style>
</head>
<body onselectstart="return false;">
    <p>Hi,2017.5.26日是我的darling盛大的婚礼。祝福darling永远幸福。</p>
	<!--遮罩层-->
	<div class="wrap">

		<div class="container">
			<!--负责平移-->
			<div class="photo photo_center photo_front" onclick="turn(this)">
				<!--photo-wrap负责反转-->
				<div class="photo-wrap">
					<div class="side side-front">
						<p class="image"><img src="../images/darling/example.jpg" ></p>
						<p class="caption">麦兜我和妈妈</p>
					</div>
					<div class="side side-back">
						<p class="desc">描述信息</p>
					</div>
				</div>

			</div>
		</div>
	</div>

	<script>
//		1.翻面控制
		function turn (el) {
			var cls = el.className;
			if(/photo_front/.test(cls)){
				cls=cls.replace(/photo_front/,'photo_back');
				console.log(this);
			}else{
				cls=cls.replace(/photo_back/,'photo_front');
			}
			return el.className = cls;
		}
	</script>

</body>
</html>